<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .active {
            background-color: yellow;
            color: blue;
        }
        
        ul,
        li,
        ul {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    
    <button id="next">NEXT</button>
    <button id="prev">PREV</button>
    <button id="up">UP</button>
    <button id="down">DOWN</button>


    <ul>
        <li>li1
            <ul>
                <li>sub li1
                    <ul>
                        <li class="active">child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li2
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li3
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li4
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li5
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>li1
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li2
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li3
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li4
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>li5
            <ul>
                <li>sub li1
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li2
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li3
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li4
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
                <li>sub li5
                    <ul>
                        <li>child1</li>
                        <li>child2</li>
                        <li>child3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script src="jquery-3.0.0.min.js"></script>
    <script>
        $(function () {
            
            var next = function () {
                var activeElement = $('.active');
                var nextElement = activeElement.next('li');
                if (nextElement.length > 0) {
                    activeElement.removeClass('active');
                    nextElement.addClass('active');
                }
            }
            
            var prev = function () {
                var elem = $('.active');
                var prevElement = elem.prev('li');
                if (prevElement.length > 0) {
                    elem.removeClass('active');
                    prevElement.addClass('active');
                }
            }
            
            var up = function () {
                var el = $('.active');
                var parent = el.parent().parent('li');
                if (parent.length > 0) {
                    el.removeClass('active');
                    parent.addClass('active');
                }
            }
            
            var down = function () {
                var chil = $('.active');
                var children = chil.children().children('li').first();
                if (chil.length > 0) {
                    chil.removeClass('active');
                    children.addClass('active');
                }
            }    
            
            $('#next').click(next);
            $('#prev').click(prev);
            $('#up').click(up);
            $('#down').click(down);
            
        });
        
        
        
        //        $(function () {
        //            $('.active').on('keydown', function (e) {
        //                if (e.which == 37) {
        //                    var up = function () {
        //                        var el = $('.active');
        //                        var parent = el.parent().parent('li');
        //                        if (parent.length > 0) {
        //                            el.removeClass('active');
        //                            parent.addClass('active');
        //                        }
        //                    }
        //                }
        //
        //            })
        //
        //            $('.active').on('keydown', function (e) {
        //                if (e.which == 38) {
        //                    var prev = function () {
        //                        var elem = $('.active');
        //                        var prevElement = elem.prev('li');
        //                        if (prevElement.length > 0) {
        //                            elem.removeClass('active');
        //                            prevElement.addClass('active');
        //                        }
        //                    }
        //                }
        //
        //            })
        //
        //            $('.active').on('keydown', function (e) {
        //                if (e.which == 39) {
        //                     var down = function () {
        //                        var chil = $('.active');
        //                        var children = chil.children().children('li').first();
        //                        if (chil.length > 0) {
        //                            chil.removeClass('active');
        //                            children.addClass('active');
        //                        }
        //                    }
        //                }
        //
        //            })
        //
        //            $('.active').on('keydown', function (e) {
        //                if (e.which == 40) {
        //                    var next = function () {
        //                        var activeElement = $('.active');
        //                        var nextElement = activeElement.next('li');
        //                        if (nextElement.length > 0) {
        //                            activeElement.removeClass('active');
        //                            nextElement.addClass('active');
        //                        }
        //                    }
        //                }
        //
        //            })
        //
        //        });
    </script>
</body>

</html>